apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - cloudflared-tunnel.yaml
  - pipeline.yaml
  - workflow-reporter/deployment.yaml
  - workflow-reporter/service.yaml
  - workflow-reporter/ingress.yaml
